QMainWindow {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 #FFFFFF, stop: 1 #EEEEF0);
}

QWidget {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                        stop: 0 #FFFFFF, stop: 1 #EEEEF0);
    font-family: "Segoe UI";
    font-size: 14px;
}

/* Sidebar */
#Sidebar {
    background-color: #7B6DC2;
    border-radius: 10px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 15px;
    margin: 5px;
    font-family: "Microsoft YaHei";   /* 字体 */
    font-size: 20px;                  /* 字号 */
    color: white;                     /* 字体颜色 */
    border-radius: 12px;              /* 圆角 */
    background-color: transparent;    /* 默认透明背景 */
}

QToolButton:checked {
    background-color: #5a3ea6;   /* 深紫色高亮 */
    border-radius: 15px;         /* 圆角 */
}

QToolButton:hover {
    background-color: #7d5fc0;   /* 鼠标悬停时稍微亮一点 */
}

/* 卡片样式 */
#Card {
    background-color: white;
    border-radius: 50px;
    padding: 50px;
}

/* 联系人列表样式 */
#ContactList {
    border: none;
    background: transparent;
}

#ContactList::item {
    border-bottom: 1px solid #eee;
    padding: 0;
}

#ContactList::item:selected {
    background: #e3f2fd;
}

#ContactName {
    font-size: 14px;
    font-weight: 500;
}

/* 聊天窗口样式 */
/* 右侧联系人侧边栏 */
#ContactsSidebar {
    background-color: #f8f9fa; /* 原有的浅灰色背景 */
    border-left: 1px solid #dee2e6;
}

/* 整个联系人区域容器 */
#ContactsContainer {
    background: white;
    border: none;
}

/* 标题栏 */
#ContactsTitleBar {
    background: white;
    border-bottom: 1px solid #e0e0e0; /* 浅色分隔线 */
}

#ContactsTitle {
    color: #333; /* 深色文字 */
    background: transparent;
}

/* 搜索框*/
#SearchBar {
    background: white;
    border-bottom: 1px solid #e0e0e0; /* 浅色分隔线 */
}

#SearchInput {
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    padding: 5px 15px;
    font-size: 15px;
    background: white;
}

#SearchInput:focus {
    border-color: #007acc;
    background: white;
}

/* 联系人列表 */
#ContactList {
    border: none;
    background: white;
    outline: none;
    font-size: 15px;
}

#ContactList::item {
    border-bottom: 1px solid #ffffff;
    background: white;
}

/*#ContactList::item:hover {
    background-color: #f5f5f5 !important;
}

#ContactList::item:selected {
    background-color: #e3f2fd !important;
    color: #333;
}*/

/* 联系人名称样式 */
#ContactName {
    font-size: 18px;
    color: #333;
    background: transparent;
}

/* 联系人职位样式 */
#ContactPosition {
    font-size: 15px;
    color: #666;
    background: transparent;
}


/* 聊天对话框样式 */
#ChatHeader {
    background: #0084ff;
    border-bottom: 1px solid #ddd;
}

#MenuButton {
    color: white;
    font-size: 20px;
    font-weight: bold;
}

#InputWidget {
    background: white;
    border-top: 1px solid #e0e0e0;
}

#MessageInput {
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 14px;
    background: #f5f5f5;
}

#MessageInput:focus {
    border-color: #0084ff;
    background: white;
}

#SendButton {
    background: #7B6DC2;
    color: white;
    border: 1px solid #5C4F9E;
    border-radius: 20px;
    font-weight: bold;
    font-size: 14px;
}

#SendButton:hover {
    background: #5C4F9E;
}

#SendButton:pressed {
    background: #5C4F9E;
}

/* 设置所有 QPushButton 的样式 */
QPushButton {
    background-color: #7B6DC2;/*浅紫*/
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    min-width: 100px;
}

/* 鼠标悬停时按钮的样式 */
QPushButton:hover {
    background-color: #5C4F9E;/*紫*/
    transform: translateY(-1px);
}

/* 按钮按下时的样式 */
QPushButton:pressed {
    background-color: #4e4385;/*深紫*/
    padding: 11px 19px 9px 21px; /* 模拟按下效果 */
}

/* 设置特定名称的按钮样式 */
#loginButton {
    background-color: #ffffff;
    color: #27ae60;
    border: 2px solid #27ae60;
    border-radius: 12px;
}

/*鼠标悬停*/
#loginButton:hover {
    background-color: #229954;
    color: white;
}

/*点击*/
#loginButton:pressed {
    background-color: #1e8449;
}

#cancelButton {
    background-color: #ffffff;
    color: #e74c3c;
    border: 2px solid #e74c3c;
    border-radius: 12px;
}

#cancelButton:hover {
    background-color: #c0392b;
    color: white;
}

#cancelButton:pressed {
    background-color: #922b21;
}

/* 设置文本框样式 */
QLineEdit {
    background-color: rgba(255, 255, 255, 0.9);
    color: #5C4F9E;
    font-size: 14px;
    padding: 10px;
    border: 2px solid #5C4F9E;
    border-radius: 6px;
    selection-background-color: #7B6DC2;
    selection-color: white;
}

/* 文本框获得焦点时的样式 */
QLineEdit:focus {
    border-color: #7B6DC2;
    background-color: white;
}

/* 忘记密码按钮样式 */
#forgetInlineBtn {
    background: transparent;
    border: none;
    color: #7B6DC2;
    font-size: 12px;
    padding: 0 8px;
    margin: 0;
    text-decoration: underline;
}

#forgetInlineBtn:hover {
    color: #4e4385;
}

/* 确保按钮不会影响输入框的焦点 */
QLineEdit:focus #forgetInlineBtn {
    color: #7B6DC2;
}

/* 设置标签样式 */
QLabel {
    color: #040111;
    font-size: 14px;
    font-weight: bold;
    padding: 5px 0;
}

/* 标题标签特殊样式 */
QLabel#titleLabel {
    color: black;
    font-size: 24px;
    font-weight: bold;
    qproperty-alignment: AlignCenter;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 15px;
}

/* 复选框样式 */
/*复选框内文字*/
QCheckBox {
    color: black;
    background-color: rgba(255, 255, 255, 0.9);
    font-size: 13px;
    border: none;
}

/*复选框前方框*/
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #5C4F9E;
    background: white;
}

QCheckBox::indicator:checked {
    background: #5C4F9E;
    border: 2px solid #5C4F9E;
    image: url();
}

QCheckBox::indicator:hover {
    border: 2px solid #5C4F9E;
}

/* 分组框样式 */
QGroupBox {
    border: none;
    background-color: rgba(255, 255, 255, 0.9);
    color: black;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 0px;
    color: #5C4F9E;
}

/* 注册提示文字 */
#registerLabel {
    color: #bdc3c7;
    font-size: 13px;
}

/* 注册按钮：扁平 + 主色 */
#registerButton {
    background: transparent;
    color: #3498db;
    font-size: 13px;
    font-weight: bold;
    border: none;
    text-decoration: underline;
}
#registerButton:hover {
    color: #5dade2;
}

/* 角色选择外框容器 */
#userTypeWidget {
    background: #ffffff;
    border: none;
}

/* 两个单选按钮通用外壳 */
#rbFactory, #rbExpert {
    spacing: 0;                 /* 图标和文本间距 */
    background: #ffffff;
    color: #666666;
    font-size: 14px;
    outline: none;
}

/* 选中状态 */
#rbFactory:checked, #rbExpert:checked {
    background: #ffffff;
    color: #7B6DC2;
    border-color: #ffffff;
}


