<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/mnt/hgfs/SharedQtProject/QtProject/Remote-Expert-Support-System/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/default.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3686"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:maindevice_data"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="contact" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="60"/><column index="4" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="device_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="49"/><column index="2" value="113"/><column index="3" value="65"/><column index="4" value="43"/><column index="5" value="60"/><column index="6" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO device_data (info_id, data_time, device_id, temp, pressure, other_data)
VALUES 
(3, '2025-03-01', 1, 362.0, 42.0, '故障'),
(4, '2025-05-01', 1, 74.0, 123.0, '正常'),
(5, '2025-06-02', 1, 102.0, 316.0, '故障'),
(6, '2025-01-01', 2, 321.0, 56.0, '正常'),
(7, '2025-02-15', 2, 174.0, 261.0, '离线'),
(8, '2025-11-02', 3, 25.0, 161.0, '故障'),
(9, '2025-06-14', 4, 215.0, 99.0, '离线'),
(10, '2025-01-03', 3, 187.0, 16.0, '正常'),
(11, '2025-09-23', 4, 126.0, 152.0, '正常'),
(12, '2025-11-03', 2, 461.0, 251.0, '离线'),
(13, '2025-12-05', 3, 23.0, 25.0, '离线'),
(14, '2025-10-23', 4, 125.0, 256.0, '故障');</sql><current_tab id="0"/></tab_sql></sqlb_project>
